WpfApp7/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <!-- create a stackpanel resource named "normal", which contains style element.
            Style is defined with specified fontsize, margin, alignment horizontal and some triggers style -->
            <StackPanel.Resources>
                <Style x:Key="normal">      
                    <Setter Property="Control.FontSize"  Value="24" />
                    <Setter Property="Control.HorizontalAlignment" Value="Center" />
                    <Setter Property="Control.Margin"  Value="24" />
                    <Style.Triggers>
                        <!-- change the Foreground color of text when the IsPressed property becomes True -->
                        <Trigger Property="Button.IsPressed" Value="True">       <!-- can press the button -->
                            <Setter Property="Control.Foreground" Value="Red" /> <!-- color of text will be changed to red when click on button -->
                        </Trigger>
                        <MultiTrigger>
                            <!-- change the Foreground color of the button when the IsMouseOver property becomes True  -->
                            <MultiTrigger.Conditions>
                                <!-- don't change the Foreground color of text when the IsMouseOver property becomes True-->
                                <Condition  Property="Control.IsMouseOver" Value="True" /> <!-- control will kick when mouse is over the button -->
                                <Condition  Property="Button.IsPressed" Value="False" /> <!-- when you don't press the button, just using over mouse -->
                            </MultiTrigger.Conditions>
                            <Setter Property="Control.FontStyle" Value="Italic" /> <!-- set fontstyle of text-->
                            <Setter Property="Control.Foreground" Value="Blue" /> <!-- foreground's color of button will be changed to blue when mouse is over -->
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button Style="{StaticResource normal}">Button Number 1</Button> <!-- using style "normal" for button number 1 -->
            <Button Style="{StaticResource normal}">Button Number 2</Button> <!-- using style "normal" for button number 2 -->
            <Button Style="{StaticResource normal}">Button Number 3</Button> <!-- using style "normal" for button number 3 -->
        </StackPanel>

    </Grid>
</Window>
