WpfApp9/WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Page>
        <Button HorizontalAlignment="Center"  VerticalAlignment="Center"          
                FontSize="48" Padding="20">
            <!-- Define button with some properties (HorizontalAlignment, VerticalAlignment, FontSize, and Padding) -->
            Button with Custom Template    <!-- Content of the button-->
            <Button.Template>
                <ControlTemplate>
                    <!-- VisualTree property of  ControlTemplate. -->
                    <!-- Define border with name, thickness and color -->
                    <Border Name="border"  BorderThickness="3" BorderBrush="Red"            
                            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                        <!-- Set name and fontstyle for text in block. 
                            Binding the Text property of the TextBlock to the Content property of the Button.
                            The margin around the TextBlock is bound to the Padding property of the Button -->
                        <TextBlock          
                            Name="txtblk" FontStyle="Italic"     
                            Text="{TemplateBinding  ContentControl.Content}" 
                            Margin="{TemplateBinding  Control.Padding}" />
                    </Border>
                      <!-- Triggers property of  ControlTemplate. -->
                    <ControlTemplate.Triggers>
                        <!-- ControlTemplate has two triggersone for the property IsMouseOver and one for the property IsPressed
                            The Trigger comes into action when these properties are true-->
                        <!-- When mouse is over the block, border's radius will be changed to 24; text in block will be bold -->
                        <Trigger Property="UIElement.IsMouseOver" Value="True"> 
                            <Setter TargetName="border"                                Property="Border.CornerRadius" Value="24" />
                            <Setter TargetName="txtblk"                                Property="TextBlock.FontWeight" Value="Bold" />
                        </Trigger>
                        <!-- When press button, background of border will be changed to dark brush -->
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter                           
                                TargetName="border"           
                                Property="Border.Background"       
                                Value="{DynamicResource {x:Static  SystemColors.ControlDarkBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Page>

</Window>
