WpfApp6/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- the first has a horizontal orientation; the other two StackPanel elements are children, each of these two StackPanel children contains just one button. -->
        <StackPanel  Orientation="Horizontal"> 
            <StackPanel.Resources>
                <SolidColorBrush x:Key="brushText"  Color="Blue" /> <!-- set blue is the color of text in this button -->
            </StackPanel.Resources>
            <StackPanel>
                <StackPanel.Resources>
                    <SolidColorBrush x:Key="brushText"  Color="Red" />   <!-- set red is the color of text in this button -->
                </StackPanel.Resources>
                <!-- both buttons set their Foreground properties with a StaticResource extension referencing the "brushText" key
                be aligned in the center of both horizontal and vertical-->
                <!-- the first button (in the StackPanel with the red brush) has red text. 
                the second button is in a StackPanel that has no resource named "brushText," 
                so it uses the resource from the parent StackPanel. Its text is colored blue.-->
                <Button HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="24" Foreground="{StaticResource  brushText}">Button with Red text</Button>
            </StackPanel>
            <StackPanel>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24"  Foreground="{StaticResource  brushText}">Button with Blue text</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

